@startuml


!theme amiga


!$grey1 = "303030"
!$grey2 = "4d4d4d"
!$grey3 = "808080"

!$error = "cc5047"
!$confirm = "3dad60"

!$button = "b"
!$variable = "__note__"
!$operation = ">="
!$operation2 = "++"
!$max_value = 12

#green:entry;
note right: SETUP: tune_note

#$grey1:if (button **$button** pressed?) then (yes)
    #$grey2:if ($variable $operation $max_value) then (yes)
    #$grey3:$variable = 1;
    #$error:error sound;
 else (no)
    #$grey3:$variable $operation2;
    #$confirm:confirm sound;

endif
else (no)
    #purple:return;
endif

#red:exit;

@enduml
